# novel--server

./: README.md  pom.xml
src/main/java/com/getnovel/: NovelsApplication.java
src/main/java/com/getnovel/common/: Constants.java  NovelProperties.java
src/main/java/com/getnovel/common/annotation/: EncryptField.java  EncryptMethod.java  SecurityParameter.java
src/main/java/com/getnovel/common/aop/: EncryptFileldAop.java
src/main/java/com/getnovel/common/controlleradvice/: DecodeRequestBodyAdvice.java  ValidHandler.java
src/main/java/com/getnovel/common/validate/interfaceGroup/: BeforeRegexp.java  Insert.java  Oauth.java  Sequence.java
src/main/java/com/getnovel/config/: InterCeptorConfig.java
src/main/java/com/getnovel/interceptor/: LoginInterceptor.java
src/main/java/com/getnovel/novel/controller/: NovelController.java  NovelTypeController.java
src/main/java/com/getnovel/novel/dao/: NovelDao.java  NovelTypeDao.java
src/main/java/com/getnovel/novel/mapper/: NovelMapper.xml
src/main/java/com/getnovel/novel/pojo/: Novel.java  NovelType.java
src/main/java/com/getnovel/novel/service/: NovelService.java  NovelTypeService.java
src/main/java/com/getnovel/novel/serviceImpl/: NovelServiceImpl.java  NovelTypeServiceImpl.java
src/main/java/com/getnovel/user/controller/: UserController.java
src/main/java/com/getnovel/user/dao/: UserDao.java
src/main/java/com/getnovel/user/mapper/: UserMapper.xml
src/main/java/com/getnovel/user/pojo/: User.java
src/main/java/com/getnovel/user/service/: UserService.java
src/main/java/com/getnovel/user/serviceImpl/: UserServiceImpl.java
src/main/java/com/getnovel/utils/: AesDecryptUtil.java  AesDecryptUtils.java  EncryptUtil.java  JwtResult.java  JwtUtils.java
src/main/java/utils/: JwtResult.java  JwtUtils.java
src/main/resources/: application.yml
